import pandas as pd

 

y_pred_1 = [0.99, 0.98, 0.97, 0.96,

            0.91, 0.90, 0.89, 0.88]

y_pred_2 = [0.99, 0.95, 0.90, 0.85,

            0.20, 0.15, 0.10, 0.05]

y_act = [1, 1, 1, 1, 0, 0, 0, 0]

test_df = pd.DataFrame(zip(y_act, y_pred_1,

                           y_pred_2),

                       columns=['Class',

                                'Model_1', 'Model_2'])

test_df

import numpy as np
from sklearn .metrics import roc_auc_score

y_true = [1, 1, 0, 0, 1, 0]
y_pred = [0.95, 0.90, 0.85, 0.81, 0.78, 0.70]
auc = np.round(roc_auc_score(y_true, y_pred), 3)
print("Auc for our sample data is {}".format(auc))